# Database Configuration
MYSQL_ROOT_PASSWORD=SuperStrongPassword
MYSQL_USER=admin
MYSQL_PASSWORD=StrongPassword1234
MYSQL_DB=car_sharing_app
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
MYSQL_PING_CHECK=mysqladmin ping -u root -p${MYSQL_ROOT_PASSWORD}

# Spring Boot Configuration
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

# Telegram Bot Configuration
TELEGRAM_BOT_NAME=YourTelegramBotName
TELEGRAM_BOT_TOKEN=YourBotToken

# Stripe Configuration
STRIPE_SECRET_KEY=YourStripeSecretWord

# JWT Secret key
JWT_SECRET=YourJwtToken