spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view = false

server.servlet.context-path=/api
base.api.url = ${BASE_API_URL}

stripe.secret.key = ${STRIPE_SECRET_KEY}

api.success.endpoint = /payments/success/
api.cancel.endpoint  = /payments/cancel

jwt.expiration= 300000
jwt.secret= ${JWT_SECRET}}

telegram.bot.name= ${TELEGRAM_BOT_NAME}
telegram.bot.token= ${TELEGRAM_BOT_TOKEN}
