spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view = false

server.servlet.context-path=/apid

spring.datasource.url=jdbc:mysql://localhost:3306/car_rental
spring.datasource.username=root
spring.datasource.password=mySQLpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jwt.expiration=300000
jwt.secret=beautifulSecretKeyForThisBeautifulApplication
