spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view = false

server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing_app
spring.datasource.username=test
spring.datasource.password=StrongSecret1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

stripe.secretKey = my_secret_key
baseApiUrl = http://localhost:8080/api
apiSuccessEndpoint = /payments/success
apiCancelEndpoint  = /payments/cancel

jwt.expiration=300000
jwt.secret=beautifulSecretKeyForThisBeautifulApplication

telegram.bot.name=jvava_car_sharing_bot_example
telegram.bot.token=6513593111:AAGole1M4IDjVdRq3KmBzfvflbcLdNaPABM
